VITE_SUPABASE_PROJECT_ID="gcfyookdsujabsfektuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZnlvb2tkc3VqYWJzZmVrdHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzU1NTAsImV4cCI6MjA1NDYxMTU1MH0.Ha3fFLAIK_WrHAqFgrv_ooDoVUTOrfp8asT9yWEbXfo"
VITE_SUPABASE_URL="https://gcfyookdsujabsfektuo.supabase.co"
